version: '3'

services:
  app:
    image: thecodingmachine/php:8.1-v4-apache
    depends_on:
      - database
      - rabbitmq
    ports:
      - 8080:80
    volumes:
      - ./:/var/www/html
    environment:
      PHP_EXTENSION_GD: 1
      PHP_EXTENSION_INTL: 1
      APACHE_DOCUMENT_ROOT: www/

      STARTUP_COMMAND_1: chmod 777 temp; chmod 777 log; chmod 777 www/files
      STARTUP_COMMAND_2: composer install
      STARTUP_COMMAND_3: php bin/console phinx:migrate
      STARTUP_COMMAND_LAST: echo -e "\033[0;32mRun command using 'docker-compose exec <container_name> composer install nette/application'"

      APP_ENV: development
      STORAGE: 'local'
      DATABASE_HOST: database
      DATABASE_USER: root
      DATABASE_PASSWORD: 123456
      DATABASE_NAME: app
      RABBIT_ENABLED: 1

  database:
    image: mariadb:latest
    environment:
      MYSQL_ROOT_PASSWORD: '123456'
      MYSQL_DATABASE: 'app'
    command: mysqld --character-set-server=utf8 --collation-server=utf8_czech_ci

  phpmyadmin:
    image: phpmyadmin:latest
    volumes:
      - ./.docker/phpmyadmin/config.user.inc.php:/etc/phpmyadmin/config.user.inc.php
    ports:
      - 8000:80
    environment:
      PMA_HOST: database
      UPLOAD_LIMIT: 1G
      MAX_EXECUTION_TIME: 3600

  rabbitmq:
    image: rabbitmq:3-management
    ports:
      - 8002:15672